<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  table, th, td {
  border: 1px solid black;
}
img.2{
  float:right;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>



<body>
<a href="https://www.iiit.ac.in/"target="https://www.iiit.ac.in/"><img src="iiit-new.png" style="width:100px;height:100px;margin-left:0px;"></a>
<a href="https://serc.iiit.ac.in/rdip" target="https://serc.iiit.ac.in/rdip"style="float: right;font-size: 30px;font-family: bold;padding-right: 30px;padding-top: 30px;" >RDIP</a><br><br>
<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="registration.html">Registration Form</a><br><br>
</div>
</body><br><br>




<body>

<h1>My Details:</h1>
<img src="Suyash.jpg" id="img2" style="float:right;  width:200px;height:200px;margin-right:170px;">
<table style="width:50%">

  
  <tr>
    <td>Name Of Student</td>
    <td>Suyash Joshi</td>
  </tr>
  <tr>
    <td>College</td>
    <td>Xavier Institute of Engineering</td>
  </tr>
  <tr>
    <td>Reason to join RDIP</td>
    <td>HTML,CSS,JavaScript</td>
  </tr>
  
</table>
<p>RDIP is a Remopte Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.<br><br>
In the first week of this internship we learn about html and CSS.We also learn how to use Github.
</p>
</body>

  
</div>

<div style="padding-left:15px">
    
</div>

</body>
</html>
